.horijiy-hamkorlar {
  background: #021c52;
  width: 100%;
  padding: 0 3%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 40px;

  .boshqarmalar-header {
    display: flex;
    justify-content: space-between;

    .title {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;

      h1 {
        color: #fff;
        font-size: 34px;
        line-height: 41px;
        color: #fff;
      @media only screen and (min-width: 200px) and (max-width: 480px){}
        font-size: 24px;
      }

      span {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
        transition: 0.3s;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .boshqarmalar-body {
    .card-col {
      display: flex;
      align-items: center;
      gap: 20px;
      color: #fff;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      border-radius: 7px;
      background: #0a2357;
      margin: 1%;
      height: 200px;
      user-select: none;

      .text-container {
          text-align: center;
          width: 100%;
          font-size: 18px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          color: #fff;
          -webkit-line-clamp: 1;
          font-weight: 300 !important;
          overflow: hidden;
          text-overflow: ellipsis;
      }

      .image-container {
        width: 170px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          aspect-ratio: 3/2;
          object-fit: contain;
          height: auto;
        }
      }
    }
  }

  .react-multiple-carousel__arrow--left,
  .react-multiple-carousel__arrow--right {
    display: none;
  }
}

