$firstly: #021c52ff;
$primary: #007aff;
$secondary: #0d6efd;
$success: #198754;
$info: #0dcaf0;
$warning: #ffc107;
$danger: #dc3545;
$light: #f8f9fa;
$dark: #212529;

.css-9emuhu-MuiPaper-root-MuiDrawer-paper {
  backdrop-filter: blur(0px) !important;
  background: transparent !important;
}

.css-1vvt3l9-MuiModal-root-MuiDrawer-root {
  background: transparent !important;
}

.top-header-menu {
  position: fixed;
  justify-content: center;
  list-style: none;
  backdrop-filter: blur(50px);
  z-index: 12;
  background: rgba($color: #000000, $alpha: 0.2);
  animation-name: slide-down;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  inset: 0%;

  .close-icon {
    position: absolute;
    padding: 30px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
    right: 25px;
  }

  .loading-div {
    width: 100%;
    height: 100vh;
  }

  .menues {
    padding: 50px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 25px;
    padding: 50px;
    column-gap: 25px;
    height: 100vh;
    overflow-y: auto;
    justify-content: center;
    width: 100%;

    list-style: none;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;

    list-style: none;

    ul {
      display: flex;
      flex-direction: column;
      gap: 7px;

      li {
        list-style: none;
      }

      li h6 {
        font-size: 20px;
        font-weight: 600;
        color: #007aff;
        cursor: pointer;
        text-align: start;
        list-style: none;
        display: flex;
        align-items: center;
        text-transform: capitalize;

        .down-icon {
          width: 20px;
          margin-top: 7px;
        }
      }

      li div {
        cursor: pointer;
        font-size: 17px;
        text-decoration: none;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;

        &:hover {
          color: #007aff;
        }

        span {
          display: flex;
          gap: 5px;
          align-items: center;
        }

        ul {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          gap: 7px;
          text-align: justify;
          margin-left: 20px;
          list-style: none;
        }
      }
    }
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  max-width: 2500px;
  background: $light;
  display: flex;
  justify-content: space-between;

  .logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo_img {
      cursor: pointer;
      width: 100px;
      height: 100px !important;

      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
    }
  }

  nav {
    width: 80%;
    display: flex;
    height: 100%;
    flex-direction: column;
    transition: all 0.4s;

    .nav_contact {
      justify-content: space-between;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 0px;

      .grid_box:first-child {
        clip-path: polygon(
          100% 0,
          100% 100%,
          100% 100%,
          12% 100%,
          0 0
        ) !important;
      }

      .grid_box:nth-child(1) {
        border: none;
      }

      .grid_box:nth-child(4) {
        border: none;
      }

      .grid_box:nth-child(2) {
        border-right: none;
      }

      .grid_box {
        text-align: center;
        background: $firstly;
        display: flex;
        width: 100%;
        justify-content: center;
        color: $light;
        align-items: center;
        gap: 20px;
        padding: 10px;
        font-size: 17.2px;
        cursor: pointer;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        color: #fff;
        a{
          color: #FFF;
        }
        &:hover {
          a {
            color: #007aff;
          }
          color: #007aff;
        }
        button {
          color: #ffff;
          background: none;
          padding: 5px;
          border: none;
          cursor: pointer;

          span {
            color: #ffff;
          }

          &:hover {
            a {
              color: #007aff;
            }

            color: #007aff;
            background: none;
          }
        }

        .text {
          h5 {
            font-size: 18px;
          }
        }

        .language-container {
          display: flex;
          width: 130px;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          z-index: 9;

          .container {
            display: flex;
            gap: 10px;
            align-items: center;

            .my-lan-select {
              width: 100%;
              position: relative;

              &:hover {
                .lan-items {
                  display: block;
                }
              }

              .lan-selected-item {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
              }

              .lan-items {
                position: absolute;
                display: none;
                background: #fff;
                top: 100%;
                border-radius: 3px;
                right: 0;
                width: 100%;
                text-align: center;
                color: #000;

                label {
                  cursor: pointer;
                  padding: 3px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                }

                .lan-item {
                  cursor: pointer;

                  border-bottom: 1px solid rgba(#000000, 0.1);

                  &:hover {
                    cursor: pointer;
                    color: #007aff;
                  }
                }
              }
            }
          }

          &:hover {
            span {
              color: #007aff;
            }
          }
        }

        .nav_contact_icons {
          display: flex;
          align-items: center;
          gap: 25px;

          img {
            width: 35px;
            height: 35px;
            cursor: pointer;
          }

          .icon {
            user-select: none;
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
    }
  }

  .bottom-side {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5% 0;

    .search_menu {
      display: flex;
      gap: 12px;
      width: 100%;
      padding-right: 1%;
      max-width: 320px;
    }

    .menu-icon {
      display: flex;
      align-items: center;
      cursor: pointer;

      .icon {
        font-size: 20px;
      }
    }

    .ul {
      display: flex;
      align-items: center;
      z-index: 10;
      gap: 10px;

      @media (min-width: 200px) and (max-width: 1024px) {
        display: none;
      }

      .li {
        position: relative;
        padding: 0.6rem;
        width: 100%;

        &:hover {
          .ul {
            display: block;
          }
        }

        .ul {
          position: absolute;
          left: 0;
          top: 100%;
          background: #fff;
          display: none;
          min-width: 180px;

          .li {
            position: relative;
            border-bottom: 1px solid rgba(#000000, 0.1);

            &:hover {
              .ul {
                display: block;
              }
            }

            .ul {
              position: absolute;
              top: 0;
              left: 100%;
              display: none;

              .li {
                width: 100%;
                position: relative;
                border-bottom: 1px solid rgba(#000000, 0.1);
                border-left: 1px solid rgba(#000000, 0.1);

                #li {
                  inline-size: 180px;
                  white-space: normal;
                  word-wrap: break-word;
                }

                &:hover {
                  .ul {
                    display: block;
                  }
                }

                .ul {
                  position: absolute;
                  top: 0;
                  left: 100%;
                  display: none;
                  background: #fff;

                  .li {
                    width: 100%;
                    border-bottom: 1px solid rgba(#000000, 0.1);

                    #li {
                      inline-size: 180px;
                      white-space: normal;
                      word-wrap: break-word;
                    }
                  }
                }
              }
            }
          }
        }

        #li {
          display: flex;
          cursor: pointer;
          align-items: center;
          width: 100%;
          justify-content: space-between;

          &:hover {
            color: #007aff;
          }
        }
      }
    }

    .search-container {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 0 7px;
      position: relative;
      width: 100%;

      @keyframes openDiv {
        from {
          transform: translateX(100%);
        }

        to {
          transform: translateX(0);
        }
      }

      .search-result-container {
        position: absolute;
        min-width: 255px;
        animation: openDiv 0.8s;
        background: #021c52;
        border: 1px solid #1444aa;
        display: block;
        height: 350px;
        border-radius: 6px;
        top: 140%;
        z-index: 6;
        overflow-y: auto;
        padding: 10px 22px;

        .search-loading {
          $background-color_1: var(--color);
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;
          align-items: center;

          @keyframes dwl-dot-spin {
            0% {
              transform: rotate(0deg);
              animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
              opacity: 1;
            }

            2% {
              transform: rotate(20deg);
              animation-timing-function: linear;
              opacity: 1;
            }

            30% {
              transform: rotate(180deg);
              animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
              opacity: 1;
            }

            41% {
              transform: rotate(380deg);
              animation-timing-function: linear;
              opacity: 1;
            }

            69% {
              transform: rotate(520deg);
              animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
              opacity: 1;
            }

            76% {
              opacity: 1;
            }

            76.1% {
              opacity: 0;
            }

            80% {
              transform: rotate(720deg);
            }

            100% {
              opacity: 0;
            }
          }

          .dots {
            width: var(--size);
            height: var(--size);
            position: relative;
          }

          .dot {
            width: var(--size);
            height: var(--size);
            animation: dwl-dot-spin calc(var(--speed) * 5) infinite linear both;
            animation-delay: calc(
              var(--i) * var(--speed) / (var(--dot-count) + 2) * -1
            );
            rotate: calc(var(--i) * var(--spread) / (var(--dot-count) - 1));
            position: absolute;

            &::before {
              content: "";
              display: block;
              width: var(--dot-size);
              height: var(--dot-size);
              background-color: $background-color_1;
              border-radius: 50%;
              position: absolute;
              transform: translate(-50%, -50%);
              bottom: 0;
              left: 50%;
            }
          }
        }

        .search-list {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .search-list-item {
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            letter-spacing: 0.5px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 28px;
            z-index: 11;

            &:hover {
              color: #007aff;
            }
          }
        }
      }

      .icon {
        font-size: 15px;
      }

      .input-container {
        padding: 3.4px;
        width: 100%;

        input {
          outline: none;
          background: transparent;
          padding: 5px;
          font-weight: 600;
          width: 100%;
          border: none;
        }
      }
    }
  }

  .fixed-side {
    top: 1%;
    position: fixed;
    background: #fff;
    z-index: 11111 !important;
    padding: 10px;
    left: 37%;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    gap: 20px;
    border-radius: 4px;

    div {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center;

      svg:nth-of-type(1) {
        font-size: 20px;
      }

      svg:nth-of-type(2) {
        font-size: 28px;
      }

      svg:nth-of-type(3) {
        font-size: 36px;
      }
    }

    .fonts {
      gap: 10px;
      display: flex;
    }

    .images {
      gap: 10px;
      display: flex;
    }

    svg {
      border: 1px solid #007aff;
      padding: 2.5px;
      border-radius: 8px;
      cursor: pointer;
    }
  }
}

// Mobile devices (portrait)
@media only screen and (min-width: 200px) and (max-width: 480px) {
  .top-header-menu {
    position: relative;
    justify-content: center;

    .close-icon {
      position: absolute;
      padding: 30px;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      user-select: none;
      right: 25px;
    }

    .menues {
      padding: 50px;
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr);
      row-gap: 25px;
      padding: 50px;
      column-gap: 25px;
      flex-direction: column;
      justify-content: center;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;

      h6 {
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        text-align: start;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 7px;

        li {
          cursor: pointer;
          font-size: 19px;

          color: #fff;

          span {
            display: flex;
            gap: 5px;
            align-items: center;
          }

          ul {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin-left: 20px;
          }
        }
      }
    }
  }

  header {
    .menues {
      padding: 10px;
      display: flex;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      row-gap: 25px;
      padding: 50px;
      column-gap: 25px;
      flex-direction: column;
      justify-content: center;
    }

    .logo {
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      .logo_img {
        width: 80px;
        border-radius: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;

        img {
          width: 100%;
          border-radius: 50%;
          height: auto;
        }
      }
    }

    nav {
      width: 75%;
      display: flex;
      flex-direction: column;

      .nav_contact {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        background: $firstly;

        .grid_box:first-child {
          display: none;
        }

        .grid_box {
          width: min-content;
          border: none;

          .language-container {
            width: min-content;

            .lan-items {
              width: 120px !important;
              right: -30% !important;
            }
          }
        }

        .grid_box {
          width: 100%;
          border: none;
        }
      }
    }

    .bottom-side {
      display: flex;
      align-items: center;
      padding: 10px 14px;
      height: 100%;
      justify-content: center;

      .search_menu {
        padding: 0 2%;
        flex-direction: row-reverse;
        max-width: none;
      }

      .menu {
        display: none;
      }

      .search-container {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 0 7px;
        width: 100%;

        .icon {
          font-size: 15px;
        }

        .input-container {
          padding: 3.4px;

          input {
            outline: none;
            padding: 5px;
            width: 100%;
            font-weight: 600;
            border: none;
          }
        }
      }

      .my-nav {
        display: none;
        visibility: hidden;

        ul {
          display: none;
        }
      }
    }
  }
}

// iPads, tablets (portrait)
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .top-header-menu {
    position: relative;
    justify-content: center;

    .close-icon {
      position: absolute;
      padding: 30px;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      user-select: none;
      right: 25px;
    }

    .menues {
      padding: 50px;
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr);
      row-gap: 25px;
      padding: 50px;
      column-gap: 25px;
      flex-direction: column;
      justify-content: center;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;

      h6 {
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        text-align: start;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 7px;

        li {
          cursor: pointer;
          font-size: 19px;

          color: #fff;

          span {
            display: flex;
            gap: 5px;
            align-items: center;
          }

          ul {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 7px;
            text-align: justify;
            margin-left: 20px;
          }
        }
      }
    }
  }

  .menues {
    padding: 10px;
    display: flex;
    column-gap: 25px;
    flex-direction: column;
    justify-content: center;
  }

  header {
    .logo {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo_img {
        width: 100px;
        height: 100%;

        img {
          width: 100%;
          height: auto;
          border-radius: 50%;
        }
      }
    }

    nav {
      width: 80%;
      display: flex;
      flex-direction: column;

      .nav_menu {
        display: none;
      }

      .nav_contact {
        display: flex;
        background: $firstly;
        justify-content: center;
        padding: 10px;

        .grid_box:first-child {
          display: none !important;
        }

        .grid_box {
          display: flex;
          width: 100%;
          color: $light;
          align-items: center;
          gap: 40px;
          padding: 5px;
          border: none !important;

          .language-container {
            display: flex;
            width: 130px;
            justify-content: center;
            gap: 10px;
            align-items: center;
          }

          .login-container {
            button {
              color: #fff;
              display: flex;
              gap: 10px;
            }
          }

          .nav_contact_icons {
            display: flex;
            gap: 20px;
            justify-content: center;
          }
        }
      }
    }

    .bottom-side {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 10px 0;

      .search_menu {
        padding: 0 2%;
        flex-direction: row-reverse;
        max-width: none;
      }

      .menu {
        display: none;
      }

      .search-container {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 0 7px;
        width: 100%;

        .icon {
          font-size: 15px;
        }

        .input-container {
          padding: 3.4px;

          input {
            outline: none;
            padding: 5px;
            font-weight: 600;
            width: 100%;
            border: none;
          }
        }
      }

      .my-nav {
        display: none;

        visibility: hidden;

        ul {
          display: none;
        }
      }
    }
  }
}

// Small screens, laptops (landscape)
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .menues {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  header {
    .logo {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo_img {
        width: 100px;

        img {
          width: 100%;
          height: auto;
          border-radius: 50%;
        }
      }
    }

    nav {
      width: 80%;
      display: flex;
      flex-direction: column;

      .nav_contact {
        display: flex;
        background: $firstly;
        justify-content: center;
        padding: 5px;

        .grid_box:first-child {
          display: none !important;
        }

        .grid_box {
          display: flex;
          width: 100%;
          color: $light;
          align-items: center;
          gap: 40px;
          padding: 5px;
          border: none !important;

          .language-container {
            display: flex;
            width: 130px;
            justify-content: center;
            gap: 10px;
            align-items: center;
          }

          .login-container {
            button {
              color: #fff;
              display: flex;
              gap: 10px;
            }
          }

          .nav_contact_icons {
            display: flex;
            gap: 20px;
            justify-content: center;
          }
        }
      }
    }

    .bottom-side {
      padding: 10px 0;

      .menu {
        display: none;
      }

      .search_menu {
        padding: 0 2%;
        flex-direction: row-reverse;
        max-width: none;
      }

      .search-container {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 0 7px;
        width: 100%;

        .icon {
          font-size: 15px;
        }

        .input-container {
          padding: 3.4px;

          input {
            outline: none;
            padding: 5px;
            font-weight: 600;
            width: 100%;
            border: none;
          }
        }
      }

      .my-nav {
        display: none;

        visibility: hidden;

        ul {
          display: none;
        }
      }
    }
  }
}

// Desktops, large screens (landscape)
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .top-header-menu {
    .menues {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }

  header {
    .logo {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo_img {
        width: 100px;
        height: 100px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    nav {
      width: 80%;
      display: flex;
      flex-direction: column;

      .nav_contact {
        background: $firstly;
        justify-content: center;
        padding: 5px;

        .grid_box {
          display: flex;
          width: 100%;
          color: $light;
          align-items: center;
          gap: 40px;
          padding: 5px;

          .language-container {
            display: flex;
            width: 130px;
            justify-content: center;
            gap: 10px;
            align-items: center;
          }

          .login-container {
            button {
              color: #fff;
              display: flex;
              gap: 10px;
            }
          }

          .nav_contact_icons {
            display: flex;
            gap: 20px;
            justify-content: center;
          }
        }
      }
    }

    .bottom-side {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 10px 0;

      .menu-icon {
        display: flex;
        align-items: center;
        cursor: pointer;

        .icon {
          font-size: 20px;
        }
      }

      .search-container {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 0 7px;

        .icon {
          font-size: 15px;
        }

        .input-container {
          padding: 3.4px;

          input {
            outline: none;
            padding: 5px;
            font-weight: 600;
            width: 100%;
            border: none;
          }
        }
      }

      .menu_bar {
        display: none;
      }

      .my-nav {
        display: none;

        visibility: hidden;

        ul {
          display: none;
        }
      }
    }
  }
}
