.detailed {
   max-width: 2500px;
  padding: 0 3%;
  background: #021c52;

  &::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;
  }

  &::-webkit-scrollbar-track {
    background-color: #fff !important;
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #021c52 !important;
    border-radius: 3px;
    cursor: pointer;
  }

  .Announcements-body {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
   align-items: center;
    justify-content: center;
    .content-loading {
      width: 100%;
    }

    .cards {
      display: grid;
      padding: 20px 0;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      gap: 10px;
      max-width: 100%;
      // Mobile
      @media only screen and (min-width: 200px) and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
        
      }
      // iPads, tablets
      @media only screen and (min-width: 481px) and (max-width: 768px){
      grid-template-columns: repeat(2, 1fr);
      }
    }

    .pagenation {
      color: #fff !important;
      margin-top: 80px;
      display: flex;
      justify-content: center;

      ul {
        li {
          div {
            color: #fff !important;
          }

          button {
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }

    .card-col {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 309px;
      border-radius: 8px;
      color: #fff !important;
      backdrop-filter: blur(2px);
      cursor: pointer;

      a {
        color: aqua;
      }

      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0px;
        background: linear-gradient(180deg,
            rgba(0, 42, 108, 0.2) 60.06%,
            #002a6c 114.94%);
        z-index: 1;
      }

      .card-col-header {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #fff !important;
        user-select: none;
        pointer-events: none;
        position: absolute;
        z-index: 2;
        padding: 12px;

        .time-container {
          display: flex;
          gap: 10px;
          font-size: 15px;
        }

        .viwers {
          border-left: 1px solid #fff;
          padding-left: 10px;
          display: flex;
          gap: 10px;
          align-items: center;
        }
      }

      .card-col-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;

        .title {
          position: absolute;
          bottom: 2%;
          margin-left: 12px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          font-family: Inter, sans-serif;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0.5px;
          line-height: 24px;
          margin-bottom: 18px;
          margin-top: 3px;
          overflow: hidden;
          text-overflow: ellipsis;
          z-index: 2;
          cursor: pointer;

          &:hover {
            color: #0dcaf0;
            transition: all 0.7s;
          }

        }

        .image {
          width: 100%;
          -webkit-filter: brightness(70%);
          filter: brightness(70%);
          pointer-events: none;
          user-select: none;
          height: 100%;
          object-fit: cover;
          border-radius: 3px;
        }
      }
    }
  }
}

// Mobile devices (portrait)
@media only screen and (min-width: 200px) and (max-width: 480px) {
  .detailed {
    padding: 10px;
  }

  .Announcements-body {
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
    justify-content: space-between;
    flex-direction: column;

    .card-col {
      width: 100% !important;
    }
  }
}

// iPads, tablets (portrait)
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Announcements-body {
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
    justify-content: space-between;
    flex-direction: column;

    .card-col {
      width: 100%;
    }
  }
}

// Small screens, laptops (landscape)
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .Announcements-body {
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;

    .card-col {
      width: 49%;
    }
  }
}

// Desktops, large screens (landscape)
@media only screen and (min-width: 1025px) and (max-width: 1200px) {}